<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>

  <version>1.1.0-SNAPSHOT</version>
  
  <artifactId>org.openhab.binding.flicbutton</artifactId>

  <name>openHAB Add-ons :: Bundles :: FlicButton Binding</name>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub pfink Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/pfink/openhab2-flicbutton</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openhab.tools.sat</groupId>
          <artifactId>sat-plugin</artifactId>
          <configuration>
            <checkstyleProperties>tools/checkstyle.properties</checkstyleProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
