<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.binding</groupId>
    <artifactId>pom</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.binding</groupId>
  <artifactId>org.openhab.binding.flicbutton</artifactId>
  <version>0.9.0</version>

  <name>FlicButton Binding</name>
  <packaging>eclipse-plugin</packaging>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.openhab.tools.sat</groupId>
            <artifactId>sat-plugin</artifactId>
            <version>{sat.version}</version>
            <configuration>
              <checkstyleProperties>tools/checkstyle.properties</checkstyleProperties>
            </configuration>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
