Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlicButton Binding
Bundle-SymbolicName: org.openhab.binding.flicbutton;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 0.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., lib/fliclib-linux-hci-client-4ddb2ac.jar
Import-Package: com.google.common.collect,
 com.google.common.util.concurrent,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.flicbutton,
 org.openhab.binding.flicbutton.handler,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.flicbutton,
 org.openhab.binding.flicbutton.handler
