Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlicButton Binding
Bundle-SymbolicName: org.openhab.binding.flicbutton;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ., lib/fliclib-linux-hci-client-4ddb2ac.jar
Import-Package: 
 org.openhab.binding.flicbutton,
 org.openhab.binding.flicbutton.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.flicbutton,
 org.openhab.binding.flicbutton.handler
Require-Bundle: org.eclipse.smarthome.config.discovery,
 org.eclipse.osgi,
 com.google.guava
